/*
Inserindo dados nas tabelas;

*/

-- Tabela Produtos;
INSERT INTO tbl_Produtos VALUES('Suco de Laranja', 3.50)
INSERT INTO tbl_Produtos VALUES('Coca-cola', 5.0)
INSERT INTO tbl_Produtos VALUES('Água', 2.0)

-- INSERINDO na tabela de Vendas;
INSERT INTO tbl_Vendas VALUES (1, 3.50)
INSERT INTO tbl_Vendas VALUES (2, 5.0)

-- Inserindo Clientes na tbl_Clientes;
INSERT INTO tbl_Clientes VALUES ('Harian Git', '1993-10-23', 'Feminino', 'Rua Joaquim, 3333', 'São Paulo', 'São Paulo', '11 91234-4321')

-- Inserindo Vendas na tbl_Vendas;
INSERT INTO tbl_Vendas VALUES(3,'2019-05-23')
